# rdp-info

./: .gitignore  README.md  rdp-info.sln
rdp-info/: .gitignore  Program.cs  rdp-info.csproj
rdp-info-lib/: Info.cs  LogonEventLog.cs  rdp-info-lib.csproj
